<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>ReadNode</title>
    <meta name="viewport"
    content="width=100%; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <style>
        .titleFont{
            font-size:25px;
        }
        .clear{
            clear:both;
        }
        .span{
            display: block;
        }
        #article_header{
            padding-top: 23px;
            padding-bottom: 23px;
            padding-left: 4px;
            padding-right: 5px;
            background-color: #FFFFFF;
        }
        .article_title{
            height: auto;
            padding-left: 3.5%px;
            padding-right: 7%;
            font-size: 22px;
            text-align: left;
            line-height: 132%;
            font-weight:normal;
            color: #3B3B3B;
        }
        .article_author{
            padding-top: 4px;
            padding-left: 3.6%px;
            padding-bottom: 4px;
            text-align: left;
            line-height: 130%;
            font-weight: normal;
            font-size: 11px;
            color: #ABABAB;
        }
        html{
            margin:0px;
            padding:0px;
        }
        a,a:link{
            border-bottom: 1px dotted #455767;
            color:#455767;
            text-decoration: none;
            margin-left:5px;
            margin-right:5px;
            padding-left:1px;
            padding-right:-1px;
        }
        body{
            margin:14px;
            padding:0px;
            padding-left:4px;
            color:#3B3B3B;
            font-family:"Times New Roman";
            font-size:17px;
            word-wrap: break-word; word-break:break-word;
        }
        img {
            width:100%;
        }
<!--    code {-->
<!--        padding: .4em;-->
<!--        padding-top: .2em;-->
<!--        padding-bottom: .1em;-->
<!--        background: #e8f2fb;-->
<!--        border: 1px solid #c9e1f6;-->
<!--        border-radius: 3px;-->
<!--        font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;-->
<!--        font-size: .9em;-->
<!--        vertical-align: middle;-->
<!--        word-wrap: break-word;-->
<!--    }-->
    video {
        display: block;
        margin: 10px auto;
    }
    </style>
</head>
<body>
      <div class="article_header" id="article_header">
        <div class="titleFont article_title" id='article_title'><b>{$title}</b></div>
        <div class="article_author" id="article_author">{$author} &nbsp;&nbsp;|&nbsp;&nbsp; {$pubDate}</div>
    </div>
    {$content}
</body>
</html>
