<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RNAddView" customModule="ReadNode" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOj-oX-kHX" userLabel="close">
                    <rect key="frame" x="324" y="15" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="CNA-DS-vXZ"/>
                        <constraint firstAttribute="width" constant="16" id="NJa-kF-W1D"/>
                    </constraints>
                    <state key="normal" image="close">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="close:" destination="iN0-l3-epB" eventType="touchUpInside" id="cpa-1l-gvo"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rV7-M5-0XZ" userLabel="工具栏">
                    <rect key="frame" x="0.0" y="156" width="355" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5zO-tt-gEV">
                            <rect key="frame" x="22" y="6.5" width="47" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="http://">
                                <color key="titleColor" red="0.50196078431372548" green="0.51764705882352935" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addHttp:" destination="iN0-l3-epB" eventType="touchUpInside" id="F5v-bL-svq"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGY-By-dIC">
                            <rect key="frame" x="91" y="6.5" width="55" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="https://">
                                <color key="titleColor" red="0.50196078430000002" green="0.51764705879999995" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addHttps:" destination="iN0-l3-epB" eventType="touchUpInside" id="H40-5g-vob"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgV-r2-ZEv">
                            <rect key="frame" x="168" y="7" width="32" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title=".xml">
                                <color key="titleColor" red="0.50196078430000002" green="0.51764705879999995" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="addXml:" destination="iN0-l3-epB" eventType="touchUpInside" id="Z1H-Qn-cal"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SIa-Vp-Kk3">
                            <rect key="frame" x="279" y="6" width="66" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="Hgt-Aq-laQ"/>
                                <constraint firstAttribute="height" constant="32" id="r82-h1-yiN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <state key="normal" title="Save" backgroundImage="saveButton">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="save:" destination="iN0-l3-epB" eventType="touchUpInside" id="DSF-aX-6BG"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.95686274509803915" green="0.95294117647058818" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="5zO-tt-gEV" firstAttribute="centerY" secondItem="rV7-M5-0XZ" secondAttribute="centerY" id="9Eb-oL-WtT"/>
                        <constraint firstItem="5zO-tt-gEV" firstAttribute="leading" secondItem="rV7-M5-0XZ" secondAttribute="leading" constant="22" id="ABF-ht-sg7"/>
                        <constraint firstItem="qGY-By-dIC" firstAttribute="centerY" secondItem="rV7-M5-0XZ" secondAttribute="centerY" id="CXd-e1-05J"/>
                        <constraint firstItem="qGY-By-dIC" firstAttribute="leading" secondItem="5zO-tt-gEV" secondAttribute="trailing" constant="22" id="ZOX-a7-p8j"/>
                        <constraint firstAttribute="height" constant="44" id="e3y-36-uyj"/>
                        <constraint firstItem="lgV-r2-ZEv" firstAttribute="leading" secondItem="qGY-By-dIC" secondAttribute="trailing" constant="22" id="idi-sJ-Da4"/>
                        <constraint firstAttribute="trailing" secondItem="SIa-Vp-Kk3" secondAttribute="trailing" constant="10" id="sBm-Sv-gSU"/>
                        <constraint firstItem="lgV-r2-ZEv" firstAttribute="centerY" secondItem="rV7-M5-0XZ" secondAttribute="centerY" id="syM-1U-toi"/>
                        <constraint firstItem="SIa-Vp-Kk3" firstAttribute="centerY" secondItem="rV7-M5-0XZ" secondAttribute="centerY" id="zlZ-CU-3hv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKi-3c-cF0" userLabel="分割线">
                    <rect key="frame" x="0.0" y="155" width="355" height="1"/>
                    <color key="backgroundColor" red="0.87058823529411766" green="0.87450980392156863" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bcg-dp-CBG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Rss Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVA-Cq-2aw">
                    <rect key="frame" x="25" y="31" width="130" height="24"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <color key="textColor" red="0.65098039215686276" green="0.66274509803921566" blue="0.68235294117647061" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2a-uy-ACe">
                    <rect key="frame" x="20" y="55" width="304" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" keyboardAppearance="alert" returnKeyType="done"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e. g.https://onevcat.com/feed.xml" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8x-35-rgQ">
                    <rect key="frame" x="25" y="62" width="232" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.70196078431372544" green="0.70980392156862748" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a2a-uy-ACe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2wy-Xf-ROo"/>
                <constraint firstItem="rV7-M5-0XZ" firstAttribute="top" secondItem="WKi-3c-cF0" secondAttribute="bottom" id="EYo-Cl-HVA"/>
                <constraint firstItem="a2a-uy-ACe" firstAttribute="top" secondItem="hVA-Cq-2aw" secondAttribute="bottom" id="F9h-iY-H5I"/>
                <constraint firstAttribute="trailing" secondItem="rV7-M5-0XZ" secondAttribute="trailing" id="V4n-Sx-r5v"/>
                <constraint firstAttribute="trailing" secondItem="cOj-oX-kHX" secondAttribute="trailing" constant="15" id="WCU-tl-3HA"/>
                <constraint firstItem="Q8x-35-rgQ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="cH1-Vg-upp"/>
                <constraint firstItem="cOj-oX-kHX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="dda-Rj-Q3b"/>
                <constraint firstItem="WKi-3c-cF0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="e2n-mM-S6G"/>
                <constraint firstItem="hVA-Cq-2aw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="31" id="gOt-VY-9TA"/>
                <constraint firstAttribute="trailing" secondItem="a2a-uy-ACe" secondAttribute="trailing" constant="31" id="hum-rA-gY5"/>
                <constraint firstItem="hVA-Cq-2aw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="ihu-lM-hx1"/>
                <constraint firstAttribute="trailing" secondItem="WKi-3c-cF0" secondAttribute="trailing" id="jIv-IU-CON"/>
                <constraint firstItem="rV7-M5-0XZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qNg-pm-cwX"/>
                <constraint firstItem="WKi-3c-cF0" firstAttribute="top" secondItem="a2a-uy-ACe" secondAttribute="bottom" constant="20" id="rT1-7v-mZa"/>
                <constraint firstAttribute="bottom" secondItem="rV7-M5-0XZ" secondAttribute="bottom" id="v0M-Kj-p2h"/>
                <constraint firstItem="Q8x-35-rgQ" firstAttribute="top" secondItem="hVA-Cq-2aw" secondAttribute="bottom" constant="7" id="y7H-IM-DQR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="placeHolder" destination="Q8x-35-rgQ" id="9bt-7q-N3o"/>
                <outlet property="textView" destination="a2a-uy-ACe" id="hm3-In-RID"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="14" height="14"/>
        <image name="saveButton" width="66" height="32"/>
    </resources>
</document>
